/****************************************** UPDATE PARA TODAS AS TURMAS/DISCIPLINAS EXCETO (MEDICINA) ******************************************/

UPDATE SETAPAS SET 
SETAPAS.DTINICIODIGITACAO = dateadd(dd,datediff(dd,0,GETDATE()),0)+' 19:00',
SETAPAS.DTLIMITEDIGITACAO = dateadd(dd,datediff(dd,0,GETDATE()),0)+' 23:30'
FROM SETAPAS
INNER JOIN STURMADISC ON SETAPAS.CODCOLIGADA = STURMADISC.CODCOLIGADA AND SETAPAS.IDTURMADISC = STURMADISC.IDTURMADISC
WHERE
STURMADISC.IDPERLET=16 AND
SETAPAS.TIPOETAPA='F' AND
SETAPAS.CODETAPA NOT IN (0,7) AND
STURMADISC.CODTURMA NOT LIKE 'M%' AND
MONTH(SETAPAS.DTINICIO) = MONTH(GETDATE())


/****************************************** UPDATE PARA AS TURMCAS/DISCIPLINAS DE MEDICINA *********************************************/

UPDATE SETAPAS SET 
SETAPAS.DTINICIODIGITACAO = dateadd(dd,datediff(dd,0,GETDATE()),0)+' 07:00',
SETAPAS.DTLIMITEDIGITACAO = dateadd(dd,datediff(dd,0,GETDATE()),0)+' 12:00'
FROM SETAPAS
INNER JOIN STURMADISC ON SETAPAS.CODCOLIGADA = STURMADISC.CODCOLIGADA AND SETAPAS.IDTURMADISC = STURMADISC.IDTURMADISC
WHERE
STURMADISC.IDPERLET=16 AND
SETAPAS.TIPOETAPA='F' AND
SETAPAS.CODETAPA NOT IN (0,7) AND
STURMADISC.CODTURMA LIKE 'M%' AND
MONTH(SETAPAS.DTINICIO) = MONTH(GETDATE())